<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta author="Rafael Schüler de Carvalho 2017">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script type="text/javascript"
src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=urum2sPovPFFg8SZdKheU4trIrUX_1Y_c3rEmT9PgDImn7GdWLJ1vawFlRCpIOUnZfoEc9QFgT5T6Ad0SImXpQ"
charset="UTF-8"></script>
<style>
#videoElement {
width: 400px;
height: 275px;
background-color: #ffffff;
}
</style>
<title>Ecodesigns Hall</title>
<style>


*{
margin: 0;
padding: 0;
}

.menu{
width: 100%;
height: 50px;
background-color: #6B8E23;
font-family: 'Arial';
}

.menu ul{

list-style: none;
position: relative;
}

.menu ul li{
width: 150px;
float: left;
}

.menu a{
padding: 15px;
display: block;
text-decoration: none;
text-align: center;
background-color: #6B8E23;
color: #fff;
}

.menu ul ul{
position: absolute;
visibility: hidden;
}

.menu ul li:hover ul{
visibility: visible;
}

.menu a:hover{
background-color: #9ACD32;
color: #555;
}

.menu ul ul li{
float: none;
border-bottom: solid 1px #808000;
}

.menu ul ul li{
float: none;
border-bottom: solid 1px #808000;
}

.menu ul ul li a{
background-color: ##556B2F;
}

label [for="bt_menu"]{
padding: 5px;
background-color: #6B8E23;
color: #800000;
font-family: "Arial";
text-align: center;
font-size: 30px;
cursor: pointer;
width: 50px;
height: 50px;
}


#bt_menu{
display: none;
}

label[for="bt_menu"]{
display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
display: block;
}

#bt_menu:checked ~ .menu{
margin-left: 0;
}

.menu{
margin-top: 5px;
margin-left: -100%;
transition: all .4s;
}

.menu ul li{
width: 100%;
float: none;
}

.menu ul ul{
position: static;
overflow: hidden;
max-height: 0;
transition: all .4s;
}

.menu ul li:hover ul{
height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:0px;
}

div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
text-align: right;
background-color: #ffffff;
background-image: url("mudas.jpg")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;

}

div#logotipo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #ffffff;
background-image: url("mudas.jpg")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;

}





div#container {

width: 100%;
height: auto;
background: #ffffff;

display: flex;
flex-direction: row;
justify-content: space-around;
flex-flow: wrap;

}

div#box {

width: 100%;
height: auto;
background: #ffffff;
margin: 20px;
box-sizing:;
font-size: 20px;

}



div#rodape {



text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #ffffff;
background-image: url("")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: medium;

}






</style>
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="top">
<input id="bt_menu" type="checkbox"><label for="bt_menu"></label>
<h1>☰</h1>
<nav class="menu"> </nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">About</a>
<ul>
<li><a href="#">Ecodesigns</a></li>
</ul>
</li>
<li><a href="#">Eco Products</a>
<ul>
<li><a href="#">Spaces</a></li>
<li><a href="#">Fornitures</a></li>
</ul>
</li>
<li><a href="#">Contact</a>
<ul>
<li><a href="#">48 984824363</a></li>
</ul>
</li>
</ul>
</div>
<div style="text-align: left;" id="campo"><img
src="images/ecodesignshalla1.jpg">
</div>
<div id="container">
<div id="box">Plantio de culturas vegetais intercambiáveis e
consorciadas, irrigadas e
iluminadas de forma controlada.
<p> Uso do residuo da poda local e de residúos de alimentação gerados
pelos habitantes locais para produção de composto orgânico para
adubação. </p>
<p> Uso da água captada nos telhados para incrementar a irrigação
geral. </p>
<p> Produção de sementes e mudas </p>
<p> Processamento e comercialização do excedente de produção e "terra
adubada".<br>
</p>
<p> </p>
</div>
<div id="box">Projetar ambientes, desenvolver produtos e executar
serviços que irão reduzir o uso dos recursos não-renováveis.
<br>
Projetos pensados de acordo com o ecologicamente necessário. </div>
<div id="box"> </div>
</div>
<hr>
<div id="logotipo"><small><small><small> Rafael Schüler de Carvalho,
ecodesigner.<br>
ecodesigns.hall@gmail.com </small></small></small></div>
<div id="rodape"> Copyright - Ecodesigns Hall - All Rights Reserved </div>
</body>
</html>

